# Rename this file to .env.production.local or .env.development.local to use. This file is an example

PORT=
NODE_ENV=

REQUEST_BODY_SIGN_SECRET=

# Rate limit
LIMIT_PER_SECONDS=
LIMIT_REQUESTS_PER_SECONDS=
BLOCK_TIME= #seconds

#MongoDB
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_REPLICA_SET=
MONGODB_NAME=
MONGODB_PROTOCOL=
MONGODB_URI=

#JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
EXPIRESIN_ACCESS_TOKEN=
EXPIRESIN_REFRESH_TOKEN=

#Redis
REDIS_HOST=